debug_mode = "True"

# Json files:
jsons_folder = "Jsons"

# models trained:
class_register = "Jsons\\class.json"
face_models_folder = "models"

# form received from frontend / user 
uploaded_data = "Jsons\\uploaded_data.json"

# upload folder for images:
upload_folder = "Uploads"

# excel folder:
excel_folder = "Excels"

# File which will store all the image wise attendance captured:
attendance_raw_file = "Jsons\\attend_raw.json"

# final attendance register
class_attendance = "Jsons\\attend_register.json"

# Networking details:
server_host = '127.0.0.1'
server_port = 12345
server_timeout = 15
no_of_clients = 1